VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68ee7a6700317ff7dd3c"
VITE_APPWRITE_DATABASE_ID="68ee7bbd00004c34c209"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68ee94bd001a0f85ffd3"